const reviews = [
    {
        name: "Дарья С.",
        text: "В невероятном восторге от центра косметологии Mirror Mirror! Делала там чистку лица и микротоки. Сказать, что осталась довольна, ничего не сказать. Уютная доброжелательная атмосфера, профессиональный и позитивный коллектив специалистов. Подробно рассказали мне о всех процедурах, понятно и доступно ответили на множество моих вопросов. Я выбрала микротоки для лица. И результат превзошел все мои ожидания! Эффект омоложения был заметен даже друзьям и коллегам. Я осталась очень довольна. Планирую попробовать и другие процедуры. Рекомендую."
    },
    {
        name: "Ряднова Новожилова",
        text: "Очень душевная, дружеская и по настоящему уютная обстановка, располагающая к расслаблению, общению и медитации. Сюда точно хочется вернуться, т. к. здесь 100% помогут решить проблемы с фигурой, улучшить и привести к идеалу лицо. Здесь работают профессионалы своего дела! Всем советую от души. Точно не разочаруетесь. "
    },
    {
        name: "Tamilla Rzayeva",
        text: "Хорошая клиника, с очень доброжелательным персоналом, уютная и приятная обстановка. Делала процедуру Smas лифтинг, все понравилось, эффект был заметен уже после 1 сеанса. Специалисты всё подробно рассказали и показали, ответили на все мои вопросы. Спасибо большое, однозначно рекомендую!"
    },
    {
        name: "Нина Т.",
        text: "Долго не могла найти студию красоты, где будут оказывать разнообразные услуги аппаратной косметологии в одном месте.По рекомендации обратилась с целью привести себя к лету в форму, тк на тренировки особенно времени нету. Хочу выразить благодарность доктору Кан Веронике, ходила к ней на lpg-процедуры , в ее заботливых руках я просто отдыхала, все сделано настолько аккуратно, но самое главное качественно. За 2 недели ушли 6 см в объемах, кожа заметно подтянулась и стала более гладкой.такого чудесного результата я не ожидала!!!! Атмосфера в данном салоне потрясающая, как будто приходишь к подруге, все по- домашнему и непренужденно.Всем рекомендую обратиться. Всем сотрудникам выражаю огромную благодарность за труд!!!"
    },
    {
        name: "Александр П.",
        text: "Замечательный центр «MirrorMirror», делал там чистку лица и прошёл курс карбонового пилинга. Очень удобное расположение в шаговой доступности. Очень доброжелательный персонал. Всем советую. Результатом доволен."
    },
    {
        name: "Ярославна Ц.",
        text: "Были сегодня в чудесном месте - у просто волшебниц своего дела!! Девочки, всё очень понравилось, мило, уютно, а самое главное профессионально. Огромное спасибо за приятно проведенное время. До встречи!! 😉"
    },
    {
        name: "Аня Кравцова",
        text:`Будучи требовательным клиентом, долго искала подходящую студию, в которой можно не только воспользоваться бьюти-услугами, но и получить настоящее удовольствие от процесса. Хочу сказать спасибо за этот позитивный опыт и персонализированный подход в работе.
        Во время процедуры SMAS лифтинг живота, мастер Вероника детально проясняла все моменты, а также давала подробные рекомендации относительно ухода и заботы о себе. Эффект был ощутим сразу же, а для меня это главный показатель грамотного подхода.
        Однозначно буду обращаться к девочкам в дальнейшем)
        
        Красиво, профессионально, аккуратно. Советую`
    },
    {
        name: "iMac",
        text: "Делала эпиляцию, чистку лица и микротоки, все очень понравилось. Отдельно хочу отметить очень внимательный персонал, девочки прекрасно разбираются в своем деле, помогут подобрать необходимую процедуру и при этом не навязывают чего-то лишнего. Просто лучшие в своем деле!!!"
    },
    {
        name: "Юлия М.",
        text: `Очень уютный и приятный салон, весь персонал вежливый и позитивный :)
        Прошла курс LPG-массажа, результатом очень довольна. Уже после третьей процедуры было -6 см. в объеме))
        Также делала ультразвуковую чистку лица, сразу после процедуры лицо свежее и сияющее.
        Все процедуры делала у доктора Веронике. Очень приятная девушка))`
    },
    {
        name: "Gru Mama",
        text: `Место, где ты чувствуешь себя молодой, красивой и просто королевой. Самая любимая процедура - микротоки, состояние кожи и лица улучшается мгновенно. Так же делала эпиляцию
        на аппарате нового поколения, с которым не чувствуешь никакого дискомфорта и без использования гелей. Сотрудники с мед.образованием, приятный и очень профессиональный коллектив. Рекомендую.`
    },
    {
        name: `Джамиля`,
        text: `Очень уютный салон)) Была на процедуре чистки лица у Кан Вероники Вадимовны. Хочется отметить бережное отношение мастера, отличный эффект после процедуры. Отдельная благодарность чудесным девушкам на ресепшн!)`
    },
    {
        name: `Татьяна Крестина`,
        text: `Прогла курс лазерной эпиляции. Все сделали аккуратно и идеально. Эффект превзошел мои ожидания. Больше никаких волосков на нежелательных местах! Ну и девочки просто супер! Все рассказали, подсказали и посоветовали! Теперь только к ним!!!!`
    },
    {
        name: `Азада Гулиева`,
        text: `Была в этом центре, делала smas-лифтинг лица, и осталась в восторге!благодарю за профессиональный комплексный подход, приятно и сразу чувтсвуется, что работают врачи, а еще безумно приятная обстановка)у меня уже практически год прошел после смас, и до сих пор результат очень хорошо держится)`
    },
    {
        name: `Инесса`,
        text: `Хотела бы выразить огромную благодарность сотрудникам центра «MirrorMirror» за профессионализм, индивидуальный подход, уютную атмосферу, красоту и настроение, которое они дарят каждому посетителю!!!)))`
    },
    {
        name: `Дмитрий Пикаев`,
        text: `Для понимания у меня есть проблема такая как акне. Дерматолог из поликлиники смотрел смотрел меня, но ничего дельного не предложил, только мази "Вишневского". Это по ходу на все, что способен районный дерматолог (((

            В этот центр я записался на консультацию с врачем, на которой мне провели диагностику и кожи и подобрали необходимые процедуры.
            
            Я начал с чистки лица и продолжил карбоновым пилингом. Цена и качество меня устроило, мне стало понятно что с моей проблемной кожей. Мне врач расписал план лечения, но мне понравился мгновенный результат от процедур.`
    },
    {
        name: `Katerina C.`,
        text: `Место в которое хочется возвращаться снова и снова! Здесь работают настоящие профессионалы своего дела. Делала лазерную эпиляцию, после подробной консультации получила качественную услугу, так как результат я увидела уже сразу. Всё очень понравилось, обязательно пройду весь курс процедур!`
    },
    {
        name: `Anastasiya Kutsenko`,
        text: `Я делала процедуры SMAS-лифтинг лица, фонофорез и микротоки для лица, результат очень понравился, лицо заметно подтянулось и преобразилось. Атмосфера центра и сами врачи очень приятные. Рекомендую`
    },
    {
        name: `Анисат Л.`,
        text: `Получила подарок от дочери на процедуру Smas, осталась в нереальном восторге! Благодарю команду профессионалов, индивидуальный подход и красоту🤗. Желаю дальнейшего процветания и благодарных клиентов 🌸.`
    },
    {
        name: `Кристина Мустакова`,
        text: `Хочу оставить свой честный отзыв!
        Я мама четверых и у меня шикарная фигура 🫣 без вас таких результатов не достигла бы !
        Жировая прослойка в области живота мешали надеть короткие топы , да и в купальник раздельный прыгнуть не могла 😁
        Благодарю от чистого сердца Веронику , знаток своего дела . Лишние процедуры не навязывала , все четко по делу . SMAS животика сделала , результат поразил сразу после процедуры, уже прошло два месяца и я очень довольна так как эффект накопительный и думаю через месяц буду вау 😁
        Обязательно смело шагайте в салон и главное доверьтесь профессионалам 👍🏼
        Планирую посетить салон еще ни раз , только уже на лазерную эпиляцию .
        Благодарю еще раз за приятную атмосферу и шикардосный результат 😻`
    },
    {
        name: `Dmitriy`,
        text: `Салон в целом очень понравился, а с учётом прайса, так вообще выше ожиданий. Не знаю, возможно впечатление сложилось благодаря некоторым сотрудникам. Хочу отменить девушку Веронику: очень милая, обходительная, по ощущениям грамотная. Думаю, что продолжу сеансы точно, но обязательно обращусь к Веронике. Что по процедурке - то все замечательно, как я и написал в начале отзыва :)
        С уважением.`
    },
    {
        name: `Герман`,
        text: `Классный центр «MirrorMirror» все сотрудники имеют медицинское образование, для меня это очень важно попасть в руки профессионалов. Прошел курс из 10 процедур лазерной эпиляции и курса карбонового пилинга. Результат был вау после первой процедуры.`
    },
    {
        name: `Alina Z.`,
        text: `Уютный салон, прекрасный коллектив с медицинским образованием, очень клиентоориентированы. Советуют процедуры по мере необходимости, все объясняют. Теперь за красотой только сюда 😍`
    },
    {
        name: `Айнур Расулова`,
        text: `Делаю в этом центре RF-лифтинг лица, мне очень нравится, отлично подтягивается лицо, также хожу на курс лазерной эпиляции, сразу же после 1 раза увидела эффект! Персонал очень вежливый и профессиональный!`
    },
    {
        name: `р`,
        text: `Хожу в этот центр на эпиляцию давно. Очень все чисто, аккуратно. Персонал вежливый, аккуратный. Профессионалы своего дела. Все очень нравится, рекомендую.`
    },
    {
        name: `Vesta V.`,
        text: `Немного прошло времени и я снова в салоне MirrorMirror) Итак, прошло 2 дня после процедуры «карбоновый пилинг», и пришло время оставить отзыв. Вообще я люблю пилинги и вот я решилась на «этот» пилинг. Что могу сказать? Я в восторге! Заметно уменьшились поры уже после первой процедуры, кожа нежная, мягкая, эластичная. Однозначно буду делать курс! Так что Вероника Вадимовна, на днях я приду к Вам)`
    },
    {
        name: `Алеся Куликова`,
        text: `была в этом центре, сделала уходовые процедуры по лицу и комплекс по похудению - кавитация, прессотерапия и миостимуляция - осталась очень довольна результатом, объемы реально уменьшились и качество кожи стало намного лучше👍🏼👍🏼👍🏼`
    },
    {
        name: `Роман Л.`,
        text: `В центре аппаратной косметологии «MirrorMirror» делал Smas подбородка. Мне все понравилось, огромный плюс для меня, что процедура делается 1 раз и эффект держится 1,5-2 года. Обязательно ещё приду к вам на Smas живота.`
    },
    {
        name: `Елизавета Доронина`,
        text: `обратиться, все девочки хорошие специалисты, знающие и профессиональные. Тем более врачи ! Похудела за месяц на 11 кг под четким контролем! Прцоедуры огонь! Спасибт большое! Особенно Севиль!`
    },
    {
        name: `Алексей К.`,
        text: `Благодарю специалистов центра “MirrorMirror”, что помогли избавиться от отёков на лице и уменьшить брыли, и это результат только после первой процедуры . Делал процедуру РФ-лифтинг и остался безумно доволен. Жду окончательного результата после курса процедур. Отдельная благодарность администратору Анастасии, за тёплый приём и вкусный чай).`
    },
    {
        name: `Антон Китаев`,
        text: `Классный центр «MirrorMirror» все сотрудники имеют медицинское образование, для меня это очень важно попасть в руки профессионалов. Прошел курс из 10 процедур лазерной эпиляции. Результат был вау после первой процедуры.`
    },
    {
        name: `Varvara Petrova`,
        text: `Была на процедурах весной 22 г. Отличная студия, профессиональный персонал и соответствующий результат на лицо. Я в восторге, благодарю Вас и обязательно вернусь снова! Рекомендую.`
    },
    {
        name: `ольга м.`,
        text: `Отличный салон!
        Уютная и доброжелательная атмосфера, мастера настоящие профессионалы своего дела!))Удобное расположение салона. всем советую!))`
    },
    {
        name: `Айшатка А.`,
        text: `Добрый вечер! В апреле 2022 года делала SMAS-лифтинг лица и живота в центре, с каждым месяцем замечаю, как уменьшаются обьемы и подтягивается лицо, очень довольна результатом!
        Так же, каждый месяц прохожу лазерную эпиляцию, главное, что это безболезненная процедура и очень эффективная!🌹🌹🌹
        Не задумываясь, ставлю 5 звёзд!`
    },
    {
        name: `Ekaterina Alexeeva`,
        text: `Очень понравилась студия! Прошла курс lpg массажа и могу смело сказать,что аппарат офигенный, ибо до жтгго я делала ни раз на других и такого эффекта не было!
        Персонал - отдельная история) девочки как на подбор мега очень приятные и на процедуру бежала с удовольствием)
        Рекомендую!!!`
    },
    {
        name: `Фарид дадаш-заде`,
        text: `Ходил в этот центр на лазерную эпиляцию, подравнивал линию бороды. Девчонки молодцы, профессионалы своего дела! И аппарат у них крутой, 3 вида лазера в одном. Результатом очень доволен!`
    },
    {
        name: `Инна …`,
        text: `По рекомендации подруги заглянула в центр «MirrorMirror», времени было немного, т.к я из другого города. Сделала процедуру SMAS бёдер, плюс получила приятный бонус в виде прессотерапии). Результат Вау! Жду следующего приезда и встречи🤗.`
    },
    {
        name: `Вадим Т.`,
        text: `Супруга нашла центр mirrormirror случайно в Яндекс картах, сама записалась на смас ног, после часа ожидания, я тоже записался на смас живота, потому результат превзошёл все мои ожидания. Респект персоналу за профессионализм и адекватный прайс.`
    },
    {
        name: `Ольга Малышева`,
        text: `Благодарю команду центра «MirrorMirror», была на процедурах RF лифтинг и фонофорез, осталась очень довольна результатам. Кожа помолодела и засияла!`
    },
    {
        name: `жанна г.`,
        text: `Хочу отметить что в центе «MIrror Mirror “ самые лучшие специалисты и аппараты . Я делаю процедуру лазерная депиляция . Результат колоссальный . Кто хочет избавиться от волос , тогда вам точно именно сюда .`
    },
    {
        name: `Тарлан А.`,
        text: `Я всегда была за естественную красоту.Но, с возрастом поняла,что красоту надо поддерживать.Я когда-то, где-то прочитала,что француженки не пользуются услугами хирургов.Они предпочитают аппаратную косметологию. И несколько месяцев назад мне посоветовали этот центр.Я поехала туда и не ошиблась.Советую всем.`
    },
    {
        name: `Ярослав Ф.`,
        text: `Делал смас подбородка, классная процедура, минуним затрат, максимум эффект. Удобное расположение,есть парковка. Буду рекомендовать.`
    },
    {
        name: `Инкогнито 6178`,
        text: `По рекомендации подруги сходила на процедуры RF лифтинг и фонофорез лица. Результат WOW сразу же! Планирую ещё опробовать миостимуляцию ( фитнес для ленивых). Результатами поделюсь позже!)))`
    },
    {
        name: `REV`,
        text: `После отпуска решила восстановить кожу лица, сделала курс фонофореза и осталась в восторге от результата. Ещё в подарок получила сеанс прессотерапии. Благодарю коллектив!`
    },
    {
        name: `Ольга Акбарова`,
        text: `Спасибо огромное !
        Девочки молодцы , профессионалы своего дела !!!
        Мы счастливы !!!
        За красотой только к Вам 😇`
    },
    {
        name: `иван галимов`,
        text: `Всё понравилось
        вежливый персонал, ремонт новый, оборудование новое
        делал массаж, результат понравился`
    },
    {
        name: `Тимур Логачёв`,
        text: `Делал процедуру смас живота, за раз ушло сразу 4 см. Доволен результатом, расположением центра и персоналом. Всем советую.`
    },
    {
        name: `Таша`,
        text: `Была в центре, сделала процедуру RF-лифтинг лица, мое лицо на глазах преобразилось сразу же! Теперь взяла комплекс, буду ждать конечного результата!`
    },
    {
        name: `Константин Дороженок`,
        text: `Был в центре, сделал уже дважды лазерную эпиляцию в области подмышек. Остался доволен результатом. Все класс.`
    },
    {
        name: `Ниджат Ильясов`,
        text: `Я делал в этом центре лазерную эпиляция в области подмышек и теперь я просто позабыл о бритве, вот это прямо для меня здорово!`
    },
    {
        name: `эля саитова`,
        text: `Центр аппаратной косметологии- самый лучший в Москве! Все специалисты с мед. образованием!`
    },
    {
        name: `Сергей Сергей`,
        text: `Делал SMAS живота! Результат супер! Очень доволен! Благодарю и рекомендую!`
    },
    {
        name: `pmsgng`,
        text: `Персонал🖤🖤🖤🖤 Уровень топ👍🏻👍🏻👍🏻👍🏻 рекомендую!!!💪🏻👍🏻🙏🏻🙏🏻🙏🏻`
    },
    {
        name: `Натали китаева`,
        text: `Я осталась довольна лифтингом 😁буду продолжать ходить, реКомендую`
    },
    {
        name: `Валерий Цой`,
        text: `Делал SMAS подбородка и живота, результат впечатлил! Советую!`
    },
    {
        name: `Максим Б.`,
        text: `Хорошее место. Помогли с проблемной кожей.`
    },
]

export default reviews;